<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho</title>

     <style>
       
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        h1{ color: darkviolet;
            text-align: center;
        }

        h2{ border-bottom: solid 1px  blueviolet ;
             color: blueviolet;
             }

blockquote{ text-align: right;
    }

    img { 
        display: block;
        margin:auto;
        border-radius: 20px;
         box-shadow:5px 5px 10px black;
         width: 300px;
        height: 300px;
     }
     
body{ 
margin: 200px;
padding: 200px;
   
font-family: 'Kaushan Script', cursive;

background-color: blanchedalmond;}


    </style>
</head>


<body>
    
  

    <h1> Gabriel Malta Cardoso </h1>

<p style="text-align: center";>  <strong> 18 anos , Solteiro, Natural de Franca/SP</strong> </p> 

<img src="foto.jpeg" alt="foto" >

<blockquote> 
             Se você nasceu pobre,
            <br> 
             não é erro seu.
             <br>
             Mas se você morrer pobre,
             <br>
             a culpa é sua.
             <br>
             <em>(Bill Gates)</em>
    </blockquote>

<h2>Sobre mim</h2>

<p>Sou um rapaz de 18 anos,Solteiro,nascido em Franca/SP,
    resido em um apartamento localizado no Jardim Guanabara.</p>
<p>Me formei no ensino médio em 2019,na escola David Carneiro Ewbank.
    Fiz estagio 1 ano na Secretaria do Emprego e Relações do Trabalho,na area administrativa,e atualmente trabalho na empresa Magazine Luiza como Jovem Aprendiz.</p>

    <h2>Escolaridade</h2>

<ul type="square">  
<li>Ensino médio: <a href= "https://www.facebook.com/davidcewbank/" target = "_blank" rel = "external" >E.E David Carneiro Ewbank</a>, Franca/SP</li>
<li>Ensino fundamental : <a href= "https://www.facebook.com/celso.toledo.3958" target = "_blank" rel = "external" > E.E Professor Celso Toledo</a>, Franca/SP</li>
</ul>

    <h2> <em>Hobbies</em> </h2>

    <ol>
        <li>Natação</li>
        <li>Assitir filmes e séries</li>
        <li>Sair os amigos</li>

    </ol>
    
</body>
</html>